<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Yb-6r-fLB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Page View Controller-->
        <scene sceneID="I9X-kY-XIP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="37l-d4-wd1" customClass="WeatherPageViewController" customModule="Hava_Durumu" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XB2-ce-Tt5">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kNi-Kv-EIc">
                            <rect key="frame" x="139.5" y="5.5" width="135" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Günlük"/>
                                <segment title="Haftalık"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="37l-d4-wd1" eventType="valueChanged" id="TDe-2A-2df"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="kNi-Kv-EIc" id="jBI-Ch-D4I"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgW-7t-32M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="137.94642857142856"/>
        </scene>
        <!--Daily View Controller-->
        <scene sceneID="X5s-VX-dnH">
            <objects>
                <viewController storyboardIdentifier="DailyViewController" id="T06-Hz-tem" customClass="DailyViewController" customModule="Hava_Durumu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwc-A8-hn9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LWj-nA-6GF">
                                <rect key="frame" x="88" y="94" width="238.5" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c02d" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-oh-oKa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BIH-OR-o52"/>
                                            <constraint firstAttribute="height" constant="50" id="ohW-ex-wDU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-2y-D16">
                                        <rect key="frame" x="66" y="0.0" width="172.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bugün" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tci-pf-kZ2">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3 Ağustos, Cumartesi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-fu-5Sp">
                                                <rect key="frame" x="0.0" y="31" width="172.5" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-HQ-Xkv">
                                <rect key="frame" x="152" y="174" width="110" height="109"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-qv-cfg">
                                <rect key="frame" x="120" y="286" width="174.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şehir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-PP-PdH">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hava Durumu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNc-aL-m1I">
                                        <rect key="frame" x="55" y="0.0" width="119.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHw-hc-Ifj">
                                <rect key="frame" x="20" y="360" width="374" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ArN-4q-8uq">
                                        <rect key="frame" x="20" y="30" width="334" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Emm-gy-DVW">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-dB-o0w">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S7q-Ot-4Fs">
                                                                <rect key="frame" x="0.0" y="-2" width="19" height="43.5"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RqD-TX-2S0">
                                                                <rect key="frame" x="26.5" y="0.0" width="105.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G46-CN-B6n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN YÜKSEK S." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDW-xL-RAd">
                                                                        <rect key="frame" x="0.0" y="25.5" width="81.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7fr-PA-pRT">
                                                        <rect key="frame" x="202" y="0.0" width="132" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-QW-w4i">
                                                                <rect key="frame" x="0.0" y="-2" width="19" height="43.5"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sTl-y2-Wjg">
                                                                <rect key="frame" x="26.5" y="0.0" width="105.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZU-H5-oFj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN DÜŞÜK S." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-cw-4h4">
                                                                        <rect key="frame" x="0.0" y="25.5" width="76" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="kPV-By-Etb">
                                                <rect key="frame" x="0.0" y="59" width="334" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="djf-Iz-BTe">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IZw-CZ-HvJ">
                                                                <rect key="frame" x="0.0" y="0.5" width="20" height="39"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-m5-1ur">
                                                                <rect key="frame" x="28" y="0.0" width="107.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-z1-r0M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RÜZGAR YÖNÜ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-Eb-xPq">
                                                                        <rect key="frame" x="0.0" y="25.5" width="87" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mNz-zD-poC">
                                                        <rect key="frame" x="198.5" y="0.0" width="135.5" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-Cz-Cbs">
                                                                <rect key="frame" x="0.0" y="2" width="51.5" height="37"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h6N-EM-JsN">
                                                                <rect key="frame" x="59.5" y="0.0" width="76" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- km/sa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arc-ld-bsn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RÜZGAR HIZI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-7F-TR9">
                                                                        <rect key="frame" x="0.0" y="25.5" width="76" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="c2r-Ku-no6">
                                                <rect key="frame" x="0.0" y="118" width="334" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TPX-fo-ObR">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-ep-xlh">
                                                                <rect key="frame" x="0.0" y="-0.5" width="21" height="40.5"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-ZA-4cR">
                                                                <rect key="frame" x="29" y="0.0" width="97" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-je-vyK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV INDEKSİ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm6-gH-XnH">
                                                                        <rect key="frame" x="0.0" y="25.5" width="67" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kAO-2f-9w3">
                                                        <rect key="frame" x="208" y="0.0" width="126" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uL0-fK-qgi">
                                                                <rect key="frame" x="0.0" y="0.5" width="13" height="40.5"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-mR-TkT">
                                                                <rect key="frame" x="21" y="0.0" width="105" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-yw-iGT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GÖRECELİ NEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HL-Gt-dUx">
                                                                        <rect key="frame" x="0.0" y="25.5" width="89" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ArN-4q-8uq" secondAttribute="bottom" constant="30" id="5Mi-zr-HNa"/>
                                    <constraint firstAttribute="trailing" secondItem="ArN-4q-8uq" secondAttribute="trailing" constant="20" id="D1b-9X-Dny"/>
                                    <constraint firstItem="ArN-4q-8uq" firstAttribute="leading" secondItem="ZHw-hc-Ifj" secondAttribute="leading" constant="20" id="KaA-MV-swb"/>
                                    <constraint firstItem="ArN-4q-8uq" firstAttribute="top" secondItem="ZHw-hc-Ifj" secondAttribute="top" constant="30" id="h6N-Ps-19O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0d-oN-s9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQb-HQ-Xkv" firstAttribute="top" secondItem="LWj-nA-6GF" secondAttribute="bottom" constant="30" id="140-Om-vy7"/>
                            <constraint firstItem="qkE-qv-cfg" firstAttribute="top" secondItem="cQb-HQ-Xkv" secondAttribute="bottom" constant="3" id="6rX-0s-zfS"/>
                            <constraint firstItem="L0d-oN-s9E" firstAttribute="trailing" secondItem="ZHw-hc-Ifj" secondAttribute="trailing" constant="20" id="GKQ-5g-I95"/>
                            <constraint firstItem="ZHw-hc-Ifj" firstAttribute="leading" secondItem="L0d-oN-s9E" secondAttribute="leading" constant="20" id="OAQ-QU-OVg"/>
                            <constraint firstItem="ZHw-hc-Ifj" firstAttribute="top" secondItem="qkE-qv-cfg" secondAttribute="bottom" constant="50" id="Rvz-6h-gi1"/>
                            <constraint firstItem="qkE-qv-cfg" firstAttribute="centerX" secondItem="L0d-oN-s9E" secondAttribute="centerX" id="aaQ-Pa-xQ5"/>
                            <constraint firstItem="cQb-HQ-Xkv" firstAttribute="centerX" secondItem="L0d-oN-s9E" secondAttribute="centerX" id="dKr-RR-EZI"/>
                            <constraint firstItem="LWj-nA-6GF" firstAttribute="top" secondItem="L0d-oN-s9E" secondAttribute="top" constant="50" id="fJv-05-TId"/>
                            <constraint firstItem="LWj-nA-6GF" firstAttribute="centerX" secondItem="L0d-oN-s9E" secondAttribute="centerX" id="loB-O2-T2j"/>
                            <constraint firstItem="L0d-oN-s9E" firstAttribute="bottom" secondItem="ZHw-hc-Ifj" secondAttribute="bottom" constant="284" id="uLh-Rm-i1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="hHc-PP-PdH" id="J7f-pY-Tl2"/>
                        <outlet property="dateLabel" destination="Kvc-fu-5Sp" id="jq5-Bg-z6v"/>
                        <outlet property="humidityLabel" destination="0HL-Gt-dUx" id="eq1-St-JhM"/>
                        <outlet property="maximumTemperatureLabel" destination="NDW-xL-RAd" id="s6N-GW-sKa"/>
                        <outlet property="minimumTemperatureLabel" destination="Iwb-cw-4h4" id="nfw-05-hvX"/>
                        <outlet property="temperatureLabel" destination="cQb-HQ-Xkv" id="PZ1-LA-FDc"/>
                        <outlet property="uvIndexLabel" destination="rm6-gH-XnH" id="256-nM-zWM"/>
                        <outlet property="weatherIconImageView" destination="Oco-oh-oKa" id="WHu-Qv-9Hv"/>
                        <outlet property="weatherStatusLabel" destination="pNc-aL-m1I" id="wzs-TH-Dos"/>
                        <outlet property="windDirectionLabel" destination="i9g-Eb-xPq" id="J35-7o-uc7"/>
                        <outlet property="windSpeedLabel" destination="ozE-7F-TR9" id="ERe-Mi-Z23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfS-01-OZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="137.94642857142856"/>
        </scene>
        <!--Weekly View Controller-->
        <scene sceneID="gUK-Yr-nY8">
            <objects>
                <tableViewController storyboardIdentifier="WeeklyViewController" id="1M6-ZB-ncE" customClass="WeeklyViewController" customModule="Hava_Durumu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vSF-7w-Cf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayWeatherCell" rowHeight="50" id="IUY-03-Na2" customClass="DayWeatherTableViewCell" customModule="Hava_Durumu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IUY-03-Na2" id="Aqa-zh-EHF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-ac-x4e">
                                            <rect key="frame" x="20" y="11" width="164.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="47G-gR-aKV">
                                            <rect key="frame" x="194.5" y="11.5" width="26" height="24"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Fbo-xr-lql"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="WBd-bi-1Zh"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="XnL-eW-3Im"/>
                                                <constraint firstAttribute="height" constant="25" id="tCJ-Ed-g0F"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="vcu-sP-TOj"/>
                                                <constraint firstAttribute="width" constant="25" id="zML-Fq-lPJ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-bQ-XHF">
                                            <rect key="frame" x="343.5" y="11" width="50.5" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX5-kr-pf7">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-5y-Abx">
                                                    <rect key="frame" x="33" y="0.0" width="17.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="47G-gR-aKV" firstAttribute="leading" secondItem="DRK-ac-x4e" secondAttribute="trailing" constant="10" id="Ecw-dq-xee"/>
                                        <constraint firstItem="dlu-bQ-XHF" firstAttribute="top" secondItem="Aqa-zh-EHF" secondAttribute="topMargin" id="MTh-j6-ogr"/>
                                        <constraint firstItem="47G-gR-aKV" firstAttribute="leading" secondItem="DRK-ac-x4e" secondAttribute="trailing" constant="10" id="UAX-m4-kOl"/>
                                        <constraint firstItem="47G-gR-aKV" firstAttribute="centerX" secondItem="Aqa-zh-EHF" secondAttribute="centerX" id="UhY-pu-dfZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dlu-bQ-XHF" secondAttribute="trailing" id="qRg-2r-gmW"/>
                                        <constraint firstItem="47G-gR-aKV" firstAttribute="centerY" secondItem="Aqa-zh-EHF" secondAttribute="centerY" id="wy8-3q-hcJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dlu-bQ-XHF" secondAttribute="bottom" id="xlP-N7-oCE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayNameLabel" destination="DRK-ac-x4e" id="zGR-LO-1uH"/>
                                    <outlet property="iconImageView" destination="47G-gR-aKV" id="xJO-Y6-2Hu"/>
                                    <outlet property="maximumTemperatureLabel" destination="SX5-kr-pf7" id="JDZ-9l-QNS"/>
                                    <outlet property="minimumTemperatureLabel" destination="Sig-5y-Abx" id="BIO-kE-i0X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1M6-ZB-ncE" id="ANe-mr-0fu"/>
                            <outlet property="delegate" destination="1M6-ZB-ncE" id="iLp-r3-mxg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2c-SK-BAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXg-uf-FRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Yb-6r-fLB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmw-ZZ-2Z2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37l-d4-wd1" kind="relationship" relationship="rootViewController" id="t8f-3I-HbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyW-kU-mu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="c02d" width="402" height="291"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="95"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="thermometer" catalog="system" width="81" height="128"/>
        <image name="thermometer.sun" catalog="system" width="103" height="128"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
